POSTGRES_PASSWORD="password"
PGUSER="postgres"
POSTGRES_DB="postgres"
POSTGRES_INITDB_ARGS="-A md5"

SQLALCHEMY_SILENCE_UBER_WARNING=1

USER="postgres"
PASSWORD="password"
HOST="postgresql_db"
DB_NAME="postgres"
